<!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
    <title>Test 1</title>
	<!-- CSS Styles -->
	<style>
	body {
	    background-color: #FFFFFF;
	}
	
	h1 {
	    color: #333333;
	    text-align: center;
	}
	
	p {
	    font-size: 20px;
	}
	table {
		font-size:15px;
	}
	
	table.myTable {
		width: 550px;
		border: 1px solid #CCCCCC;
	}
	table.myTable td {
		border: 1px solid #CCCCCC;
		background: #778899;
		color: #FFFFFF;
	}
	
	div.myDiv1 {
		border: 1px solid #CCCCCC;
		width: 550px;
		padding: 4px;
		margin-bottom: 5px;
	}
	div.container1 {
		width: 560px;
	}
	div.container2 div {
		display:inline-block;
	}
	</style>
</head>
<body>
<h1>This is H1</h1>
<h2>This is H2</h2>
<h3>This is H3</h2>
<table border="1" cellpadding="4" width="550">
	<tr><!-- table row -->
		<td width="200">Column 1.1</td> <!-- table column -->
		<td>Column 1.2</td>	<!-- table column -->
	</tr>
	<tr> <!-- table row -->
		<td>Column 2.1</td> <!-- table column -->
		<td>Column 2.2</td> <!-- table column -->	
	</tr>
</table>
<br><! -- new line -->
<table cellpadding="4" style="width:550px; border: 1px solid #ECECEC;">
	<tr><!-- table row -->
		<td width="200" style="border: 1px solid #ECECEC;">Column 1.1</td> <!-- table column -->
		<td style="border: 1px solid #ECECEC;">Column 1.2</td>	<!-- table column -->
	</tr>
	<tr> <!-- table row -->
		<td style="border: 1px solid #ECECEC;">Column 2.1</td> <!-- table column -->
		<td style="border: 1px solid #ECECEC;">Column 2.2</td> <!-- table column -->	
	</tr>
</table>
<br> <!-- new line -->
<table class="myTable" cellpadding="4">
	<tr><!-- table row -->
		<td width="200">Column 1.1</td> <!-- table column -->
		<td>Column 1.2</td>	<!-- table column -->
	</tr>
	<tr> <!-- table row -->
		<td>Column 2.1</td> <!-- table column -->
		<td>Column 2.2</td> <!-- table column -->	
	</tr>
</table>
<br> <!-- new line -->
<div class="container1" title="Container One" style="background:#ECECEC;">
	<div class="myDiv1">
		My Div one
	</div>
	<div class="myDiv1">
		My Div two
	</div>
</div>
<br> <!-- new line -->
<div class="container2" title="Container Two" style="background:#DDEEFF;">
	<div class="myDiv1" style="width:200px;">
		My Div three
	</div>
	<div class="myDiv1" style="width:350px;">
		My Div four
	</div>
	<br> <!-- new line -->
	<div class="myDiv1" style="width:200px;">
		My Div five
	</div>
	<div class="myDiv1" style="width:350px;">
		My Div six
	</div>
</div>
</body>
</html>
